<!doctype html>
<html>
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N4XLXP');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">
<link rel="shortcut icon" href="images/favicon.ico">
<link type="text/css" rel="stylesheet" media="screen and (max-width: 750px)" href="mego-pty-small.css" />
<link type="text/css" rel="stylesheet" media="screen and (min-width: 751px)" href="mego-pty-large.css" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Repuestos Mercedes Benz en Panama</title>
<meta name="description" itemprop="description" content="Repuestos BMW en Panama">
<meta name="keywords" itemprop="keywords" content="Repuestos BMW en Panama">
<style type="text/css">
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, b, u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0px;
	padding: 0px;
	border: 0px;
	font-size:20px;
	color:#333;
	font:inherit;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
A:link {text-decoration:none; color:inherit !important;}
A:visited {text-decoration:none; color:inherit !important;} 
A:active {text-decoration:none; color:inherit !important;} 
A:hover {text-decoration:underline; color:inherit !important;} 
</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N4XLXP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header>
	<img id="logo" src="images/MEGO-logo.jpg" width="100%" height="auto" alt=""/>
    <h1 id="titulo">Venta de Repuestos y Accesorios Mercedes Benz</h1>
</header>
<section id="cover">
	<img src="images/cover-mercedes.jpg" width="100%" height="auto" alt=""/>
</section>
<div id="div-color">
	<img id="banner-logos" src="images/banner-logos.png" width="100%" height="auto" alt=""/>
</div>
<section id="contacto-formulario">
    <div id="contacto">
        <p id="contacto-titulo">&iexcl;Ll&aacute;manos ahora!</p></br>
        <p id="contacto-telefono">(+507) 264 9852</p></br>
        <a href="tel:+5072649852"><div id="button-call"><img style="vertical-align:middle" src="images/call.png" width="14" height="auto" alt="call"/> Llamar</div></a></br>
        <p id="contacto-text-celular"><img id="logo-whatsapp" src="images/logo-whatsapp.png" width="30px" height="auto" alt=""/> S&oacute;lo Whatsapp</p></br>
        <p id="contacto-celular">(+507) 6397 6127</p></br>
        <p id="contacto-text">"Env&iacute;os Nacionales e Internacionales"</p>
        <img src="images/fast-delivery.png" width="100px" height="auto" alt=""/>
    </div>
    <div id="formulario">
    	<img id="titulo-flecha" src="images/down-arrow.png" width="auto" height="auto" alt="flecha"/>
        <h2 id="formulario-titulo">COTIZACI&Oacute;N ONLINE</h2>
        <form id="form-area" action="http://mercantilgomez.mktpa.com/mego-pty-formulario.php" method="post" onsubmit="return validarForm(this);">
            <div id="form-text">Llene este formulario para recibir una cotizaci&oacute;n de</br><strong style="font-size:22px;">REPUESTOS Y ACCESORIOS</strong></div>
            <input class="input" type="text" name="nombre" placeholder="Nombre y apellidos" required>
            <input class="input" type="tel" name="telefono" placeholder="N&uacute;mero telef&oacute;nico" required>
            <input class="input" type="email" name="email" placeholder="ejemplo@correo.com" required>
            <p>Sea espec&iacute;fico en lo que desea cotizar</p>
            <textarea class="textarea" maxlength="1000" name="message" placeholder="Escriba aqu&iacute; lo que desea cotizar..."></textarea>
            <input type="hidden" name="fuente" value="cotizacion de Mercedes Benz">
            <div id="form-text-obligatorio">*Todos los campos son obligatorios.</div>
            <input id="submit" type="submit" name="submit" value="Solicitar cotizaci&oacute;n">
        </form>
    </div>
</section>
<section id="ubi">
	<p id="ubi-titulo">UBICACI&Oacute;N</p>
	<p id="ubi-texto">V&iacute;a Trans&iacute;smica con v&iacute;a Fernandez de C&oacute;rdoba. Vista Hermosa. Ciudad de Panam&aacute; (Al lado de la estaci&oacute;n de servicio Terpel)</p>
</section>
<section>
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15763.423110359545!2d-79.515127!3d8.985416!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf92ba6dcb12cb0a3!2sMEGO+-+Mercantil+G%C3%B3mez+S.A.!5e0!3m2!1ses-419!2s!4v1473716550159" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</section>
<div id="div-color-2"></div>
<footer id="copyright">
	<a href="http://sawumarketing.com/?utm_source=landing%20clientes&utm_medium=firma%20landing&utm_campaign=mego%20pty" target="_new"><p style="font-size:11px; color:#666666;">Powered by <span style="font-size:11px; font-weight:bold;">SAWU</span></p></a>
    <p style="font-size:11px; color:#666666;">All rights reserved. Terms and Conditions.</p>
</footer>
</body>
</html>